# VodafoneEmpInfo

./: README.md  settings.gradle.kts  vodafone.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vodafoneempinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vodafoneempinfo/: AppState.kt  AuthManager.kt  AuthRepository.kt  AuthState.kt  DataEntryModels.kt  DataEntryViewModel.kt  ExcelRepository.kt  HiltDI.kt  MainActivity.kt  MainViewModel.kt  SharePointRepository.kt
app/src/main/java/com/example/vodafoneempinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: auth_config_multiple_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vodafoneempinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
